{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_server": "server=HELDERCHEBRE\\SQLEXPRESS; database=events;User ID=sa;Password=A1234567$; Integrated Security=true"
  }
}
